# DATABASE_HOST = 'b5hyaywujyzhfh3tcccc-mysql.services.clever-cloud.com'
# DATABASE_USER = 'urthhicjudbxt8uw'
# DATABASE_PASS = '31mvCf7fyp43Gu3DlIRa'
# DATABASE = 'b5hyaywujyzhfh3tcccc'
# PORT = 3306

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE = hospital_new
PORT = 3306
# patients
JWT_SECRET= minie_ranine
JWT_EXPIRES_IN= 24h
JWT_COOKIE_EXPIRES=90
# patients password reset
password_reset_secret = minie_ranine
password_reset_EXPIRES_IN = 20m
# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=emenyiubongabasi415@gmail.com
EMAIL_PASS= emenyi$@148#...*
# doctor
doc_JWT_SECRET = yhubhee12@Yhu
doc_JWT_EXPIRES_IN = 24h
Doc_JWT_COOKIE_EXPIRES= 10
