DATABASE_HOST = 'bqezkpjawkjish9syvkn-mysql.services.clever-cloud.com'
DATABASE_USER = 'uyh5zxbphkucaudq'
DATABASE_PASS = 'ALdKbDui3hKwLgqNP0u6'
DATABASE = 'bqezkpjawkjish9syvkn'
PORT = 3306

# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE = hospital_new
# PORT = 3306

JWT_SECRET= minie_ranine
JWT_EXPIRES_IN= 1h
JWT_COOKIE_EXPIRES=90

doc_JWT_SECRET = yhubhee12@Yhu
doc_JWT_EXPIRES_IN = 1h
Doc_JWT_COOKIE_EXPIRES= 10
