# DATABASE_HOST = 'yolmw.h.filess.io'
# DATABASE_USER = 'HeaingNet_featureice'
# DATABASE_PASS = 'c4a7708c30bbe4bc15fc5d490ddb70324712a692'
# DATABASE = 'HeaingNet_featureice'
# PORT = 3307

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE = hospital_new
PORT = 3306
patients
JWT_SECRET= minie_ranine
JWT_EXPIRES_IN= 24h
JWT_COOKIE_EXPIRES=90
# patients password reset
password_reset_secret = minie_ranine
password_reset_EXPIRES_IN = 1h
# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=emenyiubongabasi415@gmail.com
EMAIL_PASS= qred moqq hqas itio
# doctor
doc_JWT_SECRET = yhubhee12@Yhu
doc_JWT_EXPIRES_IN = 24h
Doc_JWT_COOKIE_EXPIRES= 10
# Doctor password reset
Doctor_reset_secret = minie_ranine123@
Doctor_reset_EXPIRES_IN = 1h