DATABASE_HOST = pyur1.h.filess.io
DATABASE_USER = HealingNet_fellacross
DATABASE = HealingNet_fellacross
DATABASE_PASS = 3f1b47f34d09fc316d5804057d0ab6e246d73ee2
PORT = 3307

# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE = hospital_new
# PORT = 3306

#  patients
JWT_SECRET= minie_ranine
JWT_EXPIRES_IN= 24h
JWT_COOKIE_EXPIRES=90
NODE_ENV= production
# patients password reset
password_reset_secret = minie_ranine
password_reset_EXPIRES_IN = 1h
# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=emenyiubongabasi415@gmail.com
EMAIL_PASS= qred moqq hqas itio
# doctor
doc_JWT_SECRET = yhubhee12@Yhu
doc_JWT_EXPIRES_IN = 24h
Doc_JWT_COOKIE_EXPIRES= 10
# Doctor password reset
Doctor_reset_secret = minie_ranine123@
Doctor_reset_EXPIRES_IN = 1h

# admin
admin_JWT_SECRET = qred@%tfhqas132
admin_JWT_EXPIRES_IN = 72h
admin_JWT_COOKIE_EXPIRES= 10